{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 5,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "test_eq", "a": 8, "b": 5 },
    { "op": "assert", "cond": 10 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 12, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 13, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 14, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 15, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 16, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 17, "bits": 248 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [11, 12, 13, 14, 15, 16, 17] },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "test_eq", "a": 18, "b": 21 },
    { "op": "test_eq", "a": 19, "b": 22 },
    { "op": "cond_select", "bit": 24, "a": 25, "b": 20 },
    { "op": "assert", "cond": 26 },
    { "op": "test_eq", "a": 0, "b": 11 },
    { "op": "test_eq", "a": 1, "b": 12 },
    { "op": "test_eq", "a": 2, "b": 13 },
    { "op": "test_eq", "a": 3, "b": 14 },
    { "op": "test_eq", "a": 4, "b": 15 },
    { "op": "cond_select", "bit": 27, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 28, "a": 20, "b": 32 },
    { "op": "cond_select", "bit": 28, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 27, "a": 20, "b": 34 },
    { "op": "test_eq", "a": 0, "b": 12 },
    { "op": "cond_select", "bit": 35, "a": 36, "b": 20 },
    { "op": "cond_select", "bit": 37, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 27, "a": 20, "b": 38 },
    { "op": "cond_select", "bit": 29, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 39, "a": 40, "b": 20 },
    { "op": "test_eq", "a": 0, "b": 13 },
    { "op": "cond_select", "bit": 41, "a": 42, "b": 20 },
    { "op": "cond_select", "bit": 43, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 39, "a": 44, "b": 20 },
    { "op": "cond_select", "bit": 30, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 45, "a": 46, "b": 20 },
    { "op": "test_eq", "a": 0, "b": 14 },
    { "op": "cond_select", "bit": 47, "a": 48, "b": 20 },
    { "op": "cond_select", "bit": 49, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 45, "a": 50, "b": 20 },
    { "op": "cond_select", "bit": 31, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 51, "a": 52, "b": 20 },
    { "op": "test_eq", "a": 0, "b": 15 },
    { "op": "cond_select", "bit": 53, "a": 54, "b": 20 },
    { "op": "cond_select", "bit": 28, "a": 5, "b": 37 },
    { "op": "cond_select", "bit": 29, "a": 5, "b": 43 },
    { "op": "cond_select", "bit": 30, "a": 5, "b": 49 },
    { "op": "cond_select", "bit": 31, "a": 5, "b": 55 },
    { "op": "cond_select", "bit": 37, "a": 5, "b": 43 },
    { "op": "cond_select", "bit": 60, "a": 5, "b": 49 },
    { "op": "cond_select", "bit": 61, "a": 5, "b": 55 },
    { "op": "test_eq", "a": 1, "b": 11 },
    { "op": "cond_select", "bit": 33, "a": 63, "b": 20 },
    { "op": "cond_select", "bit": 64, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 28, "a": 20, "b": 65 },
    { "op": "cond_select", "bit": 56, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 66, "a": 67, "b": 20 },
    { "op": "cond_select", "bit": 68, "a": 28, "b": 20 },
    { "op": "cond_select", "bit": 69, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 66, "a": 70, "b": 20 },
    { "op": "cond_select", "bit": 57, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 71, "a": 72, "b": 20 },
    { "op": "test_eq", "a": 1, "b": 13 },
    { "op": "cond_select", "bit": 73, "a": 74, "b": 20 },
    { "op": "cond_select", "bit": 75, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 71, "a": 76, "b": 20 },
    { "op": "cond_select", "bit": 58, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 77, "a": 78, "b": 20 },
    { "op": "test_eq", "a": 1, "b": 14 },
    { "op": "cond_select", "bit": 79, "a": 80, "b": 20 },
    { "op": "cond_select", "bit": 81, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 77, "a": 82, "b": 20 },
    { "op": "cond_select", "bit": 59, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 83, "a": 84, "b": 20 },
    { "op": "test_eq", "a": 1, "b": 15 },
    { "op": "cond_select", "bit": 85, "a": 86, "b": 20 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 64 },
    { "op": "cond_select", "bit": 56, "a": 5, "b": 69 },
    { "op": "cond_select", "bit": 57, "a": 5, "b": 75 },
    { "op": "cond_select", "bit": 58, "a": 5, "b": 81 },
    { "op": "cond_select", "bit": 59, "a": 5, "b": 87 },
    { "op": "cond_select", "bit": 64, "a": 5, "b": 69 },
    { "op": "cond_select", "bit": 93, "a": 5, "b": 75 },
    { "op": "cond_select", "bit": 94, "a": 5, "b": 81 },
    { "op": "cond_select", "bit": 95, "a": 5, "b": 87 },
    { "op": "cond_select", "bit": 88, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 29, "a": 20, "b": 97 },
    { "op": "test_eq", "a": 2, "b": 11 },
    { "op": "cond_select", "bit": 98, "a": 99, "b": 20 },
    { "op": "cond_select", "bit": 100, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 29, "a": 20, "b": 101 },
    { "op": "cond_select", "bit": 89, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 102, "a": 103, "b": 20 },
    { "op": "test_eq", "a": 2, "b": 12 },
    { "op": "cond_select", "bit": 104, "a": 105, "b": 20 },
    { "op": "cond_select", "bit": 106, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 102, "a": 107, "b": 20 },
    { "op": "cond_select", "bit": 90, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 108, "a": 109, "b": 20 },
    { "op": "cond_select", "bit": 110, "a": 29, "b": 20 },
    { "op": "cond_select", "bit": 111, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 108, "a": 112, "b": 20 },
    { "op": "cond_select", "bit": 91, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 113, "a": 114, "b": 20 },
    { "op": "test_eq", "a": 2, "b": 14 },
    { "op": "cond_select", "bit": 115, "a": 116, "b": 20 },
    { "op": "cond_select", "bit": 117, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 113, "a": 118, "b": 20 },
    { "op": "cond_select", "bit": 92, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 119, "a": 120, "b": 20 },
    { "op": "test_eq", "a": 2, "b": 15 },
    { "op": "cond_select", "bit": 121, "a": 122, "b": 20 },
    { "op": "cond_select", "bit": 88, "a": 5, "b": 100 },
    { "op": "cond_select", "bit": 89, "a": 5, "b": 106 },
    { "op": "cond_select", "bit": 90, "a": 5, "b": 111 },
    { "op": "cond_select", "bit": 91, "a": 5, "b": 117 },
    { "op": "cond_select", "bit": 92, "a": 5, "b": 123 },
    { "op": "cond_select", "bit": 100, "a": 5, "b": 106 },
    { "op": "cond_select", "bit": 129, "a": 5, "b": 111 },
    { "op": "cond_select", "bit": 130, "a": 5, "b": 117 },
    { "op": "cond_select", "bit": 131, "a": 5, "b": 123 },
    { "op": "cond_select", "bit": 124, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 30, "a": 20, "b": 133 },
    { "op": "test_eq", "a": 3, "b": 11 },
    { "op": "cond_select", "bit": 134, "a": 135, "b": 20 },
    { "op": "cond_select", "bit": 136, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 30, "a": 20, "b": 137 },
    { "op": "cond_select", "bit": 125, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 138, "a": 139, "b": 20 },
    { "op": "test_eq", "a": 3, "b": 12 },
    { "op": "cond_select", "bit": 140, "a": 141, "b": 20 },
    { "op": "cond_select", "bit": 142, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 138, "a": 143, "b": 20 },
    { "op": "cond_select", "bit": 126, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 144, "a": 145, "b": 20 },
    { "op": "test_eq", "a": 3, "b": 13 },
    { "op": "cond_select", "bit": 146, "a": 147, "b": 20 },
    { "op": "cond_select", "bit": 148, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 144, "a": 149, "b": 20 },
    { "op": "cond_select", "bit": 127, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 150, "a": 151, "b": 20 },
    { "op": "cond_select", "bit": 152, "a": 30, "b": 20 },
    { "op": "cond_select", "bit": 153, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 150, "a": 154, "b": 20 },
    { "op": "cond_select", "bit": 128, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 155, "a": 156, "b": 20 },
    { "op": "test_eq", "a": 3, "b": 15 },
    { "op": "cond_select", "bit": 157, "a": 158, "b": 20 },
    { "op": "cond_select", "bit": 124, "a": 5, "b": 136 },
    { "op": "cond_select", "bit": 125, "a": 5, "b": 142 },
    { "op": "cond_select", "bit": 126, "a": 5, "b": 148 },
    { "op": "cond_select", "bit": 127, "a": 5, "b": 153 },
    { "op": "cond_select", "bit": 128, "a": 5, "b": 159 },
    { "op": "cond_select", "bit": 136, "a": 5, "b": 142 },
    { "op": "cond_select", "bit": 165, "a": 5, "b": 148 },
    { "op": "cond_select", "bit": 166, "a": 5, "b": 153 },
    { "op": "cond_select", "bit": 167, "a": 5, "b": 159 },
    { "op": "cond_select", "bit": 160, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 31, "a": 20, "b": 169 },
    { "op": "test_eq", "a": 4, "b": 11 },
    { "op": "cond_select", "bit": 170, "a": 171, "b": 20 },
    { "op": "cond_select", "bit": 172, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 31, "a": 20, "b": 173 },
    { "op": "cond_select", "bit": 161, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 174, "a": 175, "b": 20 },
    { "op": "test_eq", "a": 4, "b": 12 },
    { "op": "cond_select", "bit": 176, "a": 177, "b": 20 },
    { "op": "cond_select", "bit": 178, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 174, "a": 179, "b": 20 },
    { "op": "cond_select", "bit": 162, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 180, "a": 181, "b": 20 },
    { "op": "test_eq", "a": 4, "b": 13 },
    { "op": "cond_select", "bit": 182, "a": 183, "b": 20 },
    { "op": "cond_select", "bit": 184, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 180, "a": 185, "b": 20 },
    { "op": "cond_select", "bit": 163, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 186, "a": 187, "b": 20 },
    { "op": "test_eq", "a": 4, "b": 14 },
    { "op": "cond_select", "bit": 188, "a": 189, "b": 20 },
    { "op": "cond_select", "bit": 190, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 186, "a": 191, "b": 20 },
    { "op": "cond_select", "bit": 164, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 192, "a": 193, "b": 20 },
    { "op": "cond_select", "bit": 194, "a": 31, "b": 20 },
    { "op": "cond_select", "bit": 172, "a": 5, "b": 178 },
    { "op": "cond_select", "bit": 196, "a": 5, "b": 184 },
    { "op": "cond_select", "bit": 197, "a": 5, "b": 190 },
    { "op": "cond_select", "bit": 198, "a": 5, "b": 195 },
    { "op": "load_imm", "imm": "02" },
    { "op": "cond_select", "bit": 62, "a": 200, "b": 20 },
    { "op": "cond_select", "bit": 27, "a": 5, "b": 201 },
    { "op": "cond_select", "bit": 96, "a": 200, "b": 20 },
    { "op": "cond_select", "bit": 28, "a": 5, "b": 203 },
    { "op": "cond_select", "bit": 132, "a": 200, "b": 20 },
    { "op": "cond_select", "bit": 29, "a": 5, "b": 205 },
    { "op": "cond_select", "bit": 168, "a": 200, "b": 20 },
    { "op": "cond_select", "bit": 30, "a": 5, "b": 207 },
    { "op": "cond_select", "bit": 199, "a": 200, "b": 20 },
    { "op": "cond_select", "bit": 31, "a": 5, "b": 209 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 213 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 212 },
    { "op": "declare_pub_input", "var": 211 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "constrain_bits", "var": 211, "bits": 8 },
    { "op": "copy", "var": 211 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 216 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 5, "count": 13 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 222 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "declare_pub_input", "var": 217 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 214 },
    { "op": "pi_skip", "guard": 5, "count": 5 },
    { "op": "declare_pub_input", "var": 218 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 219 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 202 },
    { "op": "declare_pub_input", "var": 204 },
    { "op": "declare_pub_input", "var": 206 },
    { "op": "declare_pub_input", "var": 208 },
    { "op": "declare_pub_input", "var": 210 },
    { "op": "pi_skip", "guard": 5, "count": 13 },
    { "op": "declare_pub_input", "var": 220 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "declare_pub_input", "var": 215 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 200 },
    { "op": "pi_skip", "guard": 5, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 223 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 5, "count": 2 },
    { "op": "declare_pub_input", "var": 221 },
    { "op": "pi_skip", "guard": 5, "count": 1 },
    { "op": "test_eq", "a": 202, "b": 5 },
    { "op": "test_eq", "a": 204, "b": 5 },
    { "op": "cond_select", "bit": 224, "a": 225, "b": 20 },
    { "op": "test_eq", "a": 206, "b": 5 },
    { "op": "cond_select", "bit": 226, "a": 227, "b": 20 },
    { "op": "test_eq", "a": 208, "b": 5 },
    { "op": "cond_select", "bit": 228, "a": 229, "b": 20 },
    { "op": "test_eq", "a": 210, "b": 5 },
    { "op": "cond_select", "bit": 230, "a": 231, "b": 20 },
    { "op": "cond_select", "bit": 232, "a": 20, "b": 5 },
    { "op": "cond_select", "bit": 232, "a": 217, "b": 20 },
    { "op": "declare_pub_input", "var": 234 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "pi_skip", "guard": 232, "count": 5 },
    { "op": "cond_select", "bit": 232, "a": 218, "b": 20 },
    { "op": "declare_pub_input", "var": 235 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "declare_pub_input", "var": 232 },
    { "op": "cond_select", "bit": 232, "a": 200, "b": 20 },
    { "op": "declare_pub_input", "var": 236 },
    { "op": "pi_skip", "guard": 232, "count": 5 },
    { "op": "cond_select", "bit": 232, "a": 220, "b": 20 },
    { "op": "declare_pub_input", "var": 237 },
    { "op": "pi_skip", "guard": 232, "count": 1 },
    { "op": "cond_select", "bit": 233, "a": 6, "b": 20 },
    { "op": "declare_pub_input", "var": 238 },
    { "op": "pi_skip", "guard": 233, "count": 1 },
    { "op": "cond_select", "bit": 233, "a": 7, "b": 20 },
    { "op": "declare_pub_input", "var": 239 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 233, "a": 200, "b": 20 },
    { "op": "declare_pub_input", "var": 240 },
    { "op": "pi_skip", "guard": 233, "count": 4 },
    { "op": "public_input", "guard": 233 },
    { "op": "cond_select", "bit": 233, "a": 213, "b": 20 },
    { "op": "declare_pub_input", "var": 242 },
    { "op": "declare_pub_input", "var": 233 },
    { "op": "cond_select", "bit": 233, "a": 212, "b": 20 },
    { "op": "declare_pub_input", "var": 243 },
    { "op": "cond_select", "bit": 233, "a": 241, "b": 20 },
    { "op": "declare_pub_input", "var": 244 },
    { "op": "pi_skip", "guard": 233, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "less_than", "a": 241, "b": 245, "bits": 64 },
    { "op": "cond_select", "bit": 246, "a": 20, "b": 233 },
    { "op": "cond_select", "bit": 247, "a": 217, "b": 20 },
    { "op": "declare_pub_input", "var": 248 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "pi_skip", "guard": 247, "count": 5 },
    { "op": "cond_select", "bit": 247, "a": 218, "b": 20 },
    { "op": "declare_pub_input", "var": 249 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "declare_pub_input", "var": 247 },
    { "op": "cond_select", "bit": 247, "a": 216, "b": 20 },
    { "op": "declare_pub_input", "var": 250 },
    { "op": "pi_skip", "guard": 247, "count": 5 },
    { "op": "cond_select", "bit": 247, "a": 220, "b": 20 },
    { "op": "declare_pub_input", "var": 251 },
    { "op": "pi_skip", "guard": 247, "count": 1 },
    { "op": "output", "var": 202 },
    { "op": "output", "var": 204 },
    { "op": "output", "var": 206 },
    { "op": "output", "var": 208 },
    { "op": "output", "var": 210 }
  ]
}
